apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaBridge
metadata:
  name: http
spec:
  bootstrapServers: 'earth-cluster-kafka-bootstrap.shared-kafka-earth.svc:9092'
  http:
    port: 8080
  replicas: 1